{
    "name": "eta-browser",
    "productName": "ETA Browser",
    "version": "1.0.0",
    "description": "Eye-Tracking-Analysis Browser",
    "main": ".webpack/main",
    "scripts": {
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "echo \"No linting configured\""
    },
    "keywords": [],
    "author": {
        "name": "Takuma Kawamura",
        "email": "noka@willow-micro.com"
    },
    "license": "MIT",
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "eta_browser"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ],
            "plugins": [
                [
                    "@electron-forge/plugin-webpack",
                    {
                        "mainConfig": "./webpack.main.config.js",
                        "renderer": {
                            "config": "./webpack.renderer.config.js",
                            "entryPoints": [
                                {
                                    "html": "./src/MainWindow/index.html",
                                    "js": "./src/MainWindow/renderer.js",
                                    "name": "main_window",
                                    "preload": {
                                        "js": "./src/MainWindow/preload.js"
                                    }
                                },
                                {
                                    "html": "./src/ViewerWindow/index.html",
                                    "js": "./src/ViewerWindow/renderer.js",
                                    "name": "viewer_window",
                                    "preload": {
                                        "js": "./src/ViewerWindow/preload.js"
                                    }
                                }
                            ]
                        }
                    }
                ]
            ]
        }
    },
    "devDependencies": {
        "@babel/core": "^7.14.2",
        "@babel/preset-react": "^7.13.13",
        "@electron-forge/cli": "6.0.0-beta.52",
        "@electron-forge/maker-deb": "6.0.0-beta.52",
        "@electron-forge/maker-rpm": "6.0.0-beta.52",
        "@electron-forge/maker-squirrel": "6.0.0-beta.52",
        "@electron-forge/maker-zip": "6.0.0-beta.52",
        "@electron-forge/plugin-webpack": "6.0.0-beta.52",
        "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
        "babel-loader": "^8.2.2",
        "css-loader": "^3.0.0",
        "electron": "12.0.7",
        "node-loader": "^0.6.0",
        "style-loader": "^0.23.1"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "electron-squirrel-startup": "^1.0.0",
        "fast-csv": "^4.3.6",
        "file-loader": "^6.2.0",
        "fs": "^0.0.1-security",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "throttle-debounce": "^3.0.1"
    }
}
